# JAVD

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/unrealdinnerbone/jamd/: JAVD.java  JAVDRegistry.java
src/main/java/com/unrealdinnerbone/jamd/block/: PortalBlock.java  PortalTileEntity.java  PortalTitleEnity.java  VoidPortalBlock.java
src/main/java/com/unrealdinnerbone/jamd/dim/: ChunkGen.java  VoidBiome.java  VoidDim.java
src/main/java/com/unrealdinnerbone/jamd/events/: DamageEvent.java  RegisteryEvents.java
src/main/java/com/unrealdinnerbone/jamd/util/: EasterEggs.java  LocationSaveData.java  PlayerSaveData.java  SimpleTeleporter.java  TelerportUtils.java
src/main/java/com/unrealdinnerbone/javd/: JAVD.java  JAVDRegistry.java
src/main/java/com/unrealdinnerbone/javd/block/: PortalBlock.java  PortalTileEntity.java
src/main/java/com/unrealdinnerbone/javd/data/: CodecTypedGenerator.java  DataEvent.java
src/main/java/com/unrealdinnerbone/javd/mixin/: MixinPlayerList.java
src/main/java/com/unrealdinnerbone/javd/util/: CachedValue.java  ListUtil.java  SimpleTeleporter.java  TelerportUtils.java  WorldUtils.java
src/main/resources/: javd.mixins.json  pack.mcmeta
src/main/resources/assets/javd/blockstates/: portal_block.json
src/main/resources/assets/javd/lang/: en_us.json  uk_ua.json
src/main/resources/assets/javd/models/item/: portal.json
src/main/resources/data/javd/dimension/: mining.json  void.json
src/main/resources/data/javd/dimension_type/: mining.json  void.json
src/main/resources/data/javd/recipes/: portal.json
src/main/resources/data/javd/worldgen/biome/: mining.json  void.json
